<html>
<head>
    <title>Xiaomi</title>
    <style>
h1{
    background-color: yellow;
    color: orange;
}
</style>
    <meta name="author" content="862143174">
</head>
<body bgcolor="black" text="white">
<h1>
    <img src="logo.png" width="50">
     <i>
   Xiaomi
    </i>
</h1>
<hr/>
<img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/xiaomi_car_teaser.jpg" width="350" border="5">
<p>
    <h3>Xiaomi SU7: A Revolutionary EV Experience</h3>
<ul>
    <li> The proportions of Xiaomi SU7 meet the golden ratio</li>
    <li> Extra low drag coefficient of 0.195</li>
    <li> Accelerate from 0 to 200km/h in just 10.67 secondss</li>
    <ul>
            <li> Aqua Blue</li>
            <li> Pinky Pink</li>
        </ul>
    <li> Incredible 510 kilometers of range</li>
</ul>
</p>
<br>
Pre-Order your Xiaomi today:
<br>
<br>
<form name="input">
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
</form>
<table border="5">
    <tr>
    <td>Model:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>Xiaomi SU7</td>
    <td>$30,000</td>
</tr>
<tr>
    <td>Xiaomi SU7</td>
    <td>$50,000</td>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Xiaoxi Sha
</center>
</small>
</footer>
</body>
</html>
</body>
</html>