<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/website.ico">
  <meta name="description" content="hi">
  <meta name="author" content="862143174">

  <title>Xiaoxi Sha - Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Xiaoxi Sha</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/xiaoxisha.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Xiaoxi Sha
        </h1>
        <div class="subheading mb-5">student📚</div>
        <p class="lead mb-4">Meet Xiaoxi Sha, a dedicated and inquisitive biology student with a deep-seated passion for understanding the intricate mechanisms that govern life. Currently pursuing a degree in biology at the University of California, Riverside (UCR), Xiaoxi is driven by a fascination for the natural world, seeking to unravel the complexities of living organisms, their interactions, and the environments they inhabit.

From a young age, Xiaoxi has been captivated by the wonders of nature. Whether it was exploring local ecosystems, observing wildlife, or conducting simple experiments at home, the allure of biology became evident early on. This enthusiasm led to the decision to pursue a formal education in the field, where Xiaoxi is now honing analytical skills and scientific knowledge to tackle real-world biological challenges.

At UCR, Xiaoxi engages in a diverse curriculum that covers various branches of biology, including molecular biology, ecology, and genetics. Through coursework and hands-on laboratory experience, Xiaoxi has developed a strong foundation in scientific principles and methodologies. Participating in labs and research projects has been particularly fulfilling, as it allows Xiaoxi to apply theoretical knowledge to practical situations.<br><br>

        One of the highlights of Xiaoxi’s academic journey has been the opportunity to engage in research on [specific topic or project]. This experience not only enhanced technical skills but also fostered a deeper understanding of the scientific process, from hypothesis formulation to data analysis. Collaborating with faculty and fellow students has cultivated a sense of community and teamwork, reinforcing the idea that science is often a collaborative endeavor.

In addition to academic pursuits, Xiaoxi is actively involved in extracurricular activities related to biology. As a member of [any relevant clubs or organizations], Xiaoxi participates in events that promote environmental awareness and sustainability. This involvement reflects a commitment to not only studying biology but also applying knowledge to promote positive change in the community and beyond.

Xiaoxi is particularly interested in [specific area of biology, e.g., conservation biology, microbiology, or genetics], and aspires to contribute to this field through further research or professional work. The ambition is to delve deeper into [specific topics or issues], addressing challenges such as [mention any relevant global issues, e.g., climate change, public health, or biodiversity loss]. Xiaoxi believes that understanding biological principles is crucial for developing effective solutions to these pressing problems.<br><br>

        Looking ahead, Xiaoxi envisions pursuing graduate studies to specialize further in [desired specialization]. This path is fueled by a desire to contribute to scientific advancements and possibly inspire future generations of biologists. The goal is to bridge the gap between scientific research and practical applications, ensuring that the knowledge gained can lead to tangible benefits for society.

In summary, Xiaoxi Sha embodies the spirit of inquiry and dedication that defines a successful biology student. With a solid foundation in biological sciences and a commitment to making a positive impact, Xiaoxi is poised to embark on a meaningful journey in the world of biology.

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://github.com/XiaoxiSha">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/XiaoxiSha">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://github.com/XiaoxiSha">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:xsha002@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Developer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://github.com/XiaoxiSha">Company</a></div>
            <p>
              • Research Assistant<br> 
              • SLaboratory Intern<br>
              • Volunteer Coordinator<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2026 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://xiaoxisha.github.io/">Whole Foods</a></div>
            <p>
              • Responsible for checking out customers<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2027 - March 2319</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran sessions to help students learn how to code<br>
            • Reviewed and graded student coding projects<br>
            • Created educational content to help promote student education<br>
            • TA'd for over 400 students each academic quarter<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">biology</div>
            <div>nothing</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
           <img src="img/11.jpeg" width="500px">
           <img src="img/22.jpeg" width="500px"><br>
           <img src="img/33.jpeg" width="500px">
           <img src="img/44.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Xiaoxi Sha</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
